# coralogix-serilog-example

./: .gitignore  HELP.md  LICENSE  Program.cs  README.md  appsettings.json  coralogix-serilog-example.csproj  mynewfile.txt
Properties/: launchSettings.json
